{{define "game"}}
    <script defer src="/js/index.js"></script>

    <p class="classic_text">{{.Lives}}</p>
    <div class="images">
        <img src="/resources/hangman{{.Lives}}.png" alt="hangman">
    </div>

    <form class="word_input" method="post">
        <input type="text" name="word_text" class="word_text" placeholder="Rentrer un mot...">
        <button type="submit" value="Try" class="word_text">TRY</button>
    </form>

    <div class="data">
        <p class="classic_text">{{.PlayerWord}}</p>
        <p class="classic_text">{{.TriedLetters}}</p>
        <p class="classic_text">{{range .TriedWords}}
                {{.}}
            {{end}}</p>
    </div>

    <div class="tooltips">
        <div class="tooltip">Add</div>
    </div>
    <div class="letters">
        <div class="wrapper">
            <div class="icon letter row-0">
                <span>A</span>
            </div>
            <div class="icon letter">
                <span>Z</span>
            </div>
            <div class="icon letter">
                <span>E</span>
            </div>
            <div class="icon letter">
                <span>R</span>
            </div>
            <div class="icon letter">
                <span>T</span>
            </div>
            <div class="icon letter">
                <span>Y</span>
            </div>
            <div class="icon letter">
                <span>U</span>
            </div>
            <div class="icon letter">
                <span>I</span>
            </div>
            <div class="icon letter">
                <span>O</span>
            </div>
            <div class="icon letter">
                <span>P</span>
            </div>
            <div class="icon letter row-1">
                <span>Q</span>
            </div>
            <div class="icon letter">
                <span>S</span>
            </div>
            <div class="icon letter">
                <span>D</span>
            </div>
            <div class="icon letter">
                <span>F</span>
            </div>
            <div class="icon letter">
                <span>G</span>
            </div>
            <div class="icon letter">
                <span>H</span>
            </div>
            <div class="icon letter">
                <span>J</span>
            </div>
            <div class="icon letter">
                <span>K</span>
            </div>
            <div class="icon letter">
                <span>L</span>
            </div>
            <div class="icon letter">
                <span>M</span>
            </div>
            <div class="icon letter row-2">
                <span>W</span>
            </div>
            <div class="icon letter">
                <span>X</span>
            </div>
            <div class="icon letter">
                <span>C</span>
            </div>
            <div class="icon letter">
                <span>V</span>
            </div>
            <div class="icon letter">
                <span>B</span>
            </div>
            <div class="icon letter">
                <span>N</span>
            </div>
        </div>
    </div>
    <div class="content" id="gameback">
        <a class="button" href="/?reload=true">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                 viewBox="0 0 490 490" style="enable-background:new 0 0 490 490;" xml:space="preserve" width="50px"
                 height="50px" class="svg_back">
    <g>
        <polygon points="332.668,490 82.631,244.996 332.668,0 407.369,76.493 235.402,244.996 407.369,413.507 		"/>
    </g>


                <span>Retour</span></svg>
        </a>
    </div>
{{end}}