{{define "game"}}
    <script defer src="/js/index.js"></script>

    <form class="word_input" method="post">
        <input type="text" name="word_text" class="word_text" placeholder="Rentrer un mot...">
        <button type="submit" value="Try">TRY</button>
    </form>

    <div class="data">
        <p>{{.Lives}}</p>
        <p>{{.PlayerWord}}</p>
        <p>{{.TriedLetters}}</p>
        <p>{{range .TriedWords}}
            {{.}}
        {{end}}</p>
    </div>

    <button class="reload">
        <a href="/reload">Reload</a>
    </button>

    <div class="tooltips">
        <div class="tooltip">Add</div>
    </div>
    <div class="letters">
        <div class="wrapper">
            <div class="icon letter row-0">
                <span>A</span>
            </div>
            <div class="icon letter">
                <span>Z</span>
            </div>
            <div class="icon letter">
                <span>E</span>
            </div>
            <div class="icon letter">
                <span>R</span>
            </div>
            <div class="icon letter">
                <span>T</span>
            </div>
            <div class="icon letter">
                <span>Y</span>
            </div>
            <div class="icon letter">
                <span>U</span>
            </div>
            <div class="icon letter">
                <span>I</span>
            </div>
            <div class="icon letter">
                <span>O</span>
            </div>
            <div class="icon letter">
                <span>P</span>
            </div>
            <div class="icon letter row-1">
                <span>Q</span>
            </div>
            <div class="icon letter">
                <span>S</span>
            </div>
            <div class="icon letter">
                <span>D</span>
            </div>
            <div class="icon letter">
                <span>F</span>
            </div>
            <div class="icon letter">
                <span>G</span>
            </div>
            <div class="icon letter">
                <span>H</span>
            </div>
            <div class="icon letter">
                <span>J</span>
            </div>
            <div class="icon letter">
                <span>K</span>
            </div>
            <div class="icon letter">
                <span>L</span>
            </div>
            <div class="icon letter">
                <span>M</span>
            </div>
            <div class="icon letter row-2">
                <span>W</span>
            </div>
            <div class="icon letter">
                <span>X</span>
            </div>
            <div class="icon letter">
                <span>C</span>
            </div>
            <div class="icon letter">
                <span>V</span>
            </div>
            <div class="icon letter">
                <span>B</span>
            </div>
            <div class="icon letter">
                <span>N</span>
            </div>
        </div>
    </div>
    <div class="content">
        <a class="button" href="/?reload=true">
            <span>Retour</span>
        </a>
    </div>
{{end}}