{{define "lose"}}
<div class="game-over">
    <div class="game-over-title classic_text">
        <h1>Game Over</h1>
    </div>
    <div class="game-over-score classic_text">
        <h2>Le mot était : {{.Word}}</h2>
    </div>
    <div class="content" id="gameback">
        <a class="button" href="/?reload=true">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                 viewBox="0 0 490 490" style="enable-background:new 0 0 490 490;" xml:space="preserve" width="50px"
                 height="50px" class="svg_back">
    <g>
        <polygon points="332.668,490 82.631,244.996 332.668,0 407.369,76.493 235.402,244.996 407.369,413.507 		"/>
    </g>


                <span>Retour</span></svg>
        </a>
    </div>
</div>
{{end}}